*Heading
** Job name: truss_t01 Model name: Model-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=truss
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=truss-1, part=truss
*Node
      1,  -4.80000019,  -9.44999981
      2,   -2.4000001,           0.
      3,  -1.20000005,   -4.7249999
      4,           0.,   -4.7249999
      5,           0.,  -9.44999981
      6,           0.,           0.
      7,           0.,   2.70000005
      8,    3.5999999,           0.
      9,   7.80000019,           0.
     10,    3.5999999,   1.88999999
     11,          12.,           0.
     12,   7.80000019,  0.944999993
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 5, 4
5, 5, 3
6, 6, 2
7, 2, 7
8, 8, 7
 9, 8, 9
10,  9, 10
11,  8, 10
12, 6, 8
13, 7, 6
14, 10,  7
15, 4, 2
16, 4, 6
17,  9, 11
18, 11, 12
19,  9, 12
20, 12, 10
*Nset, nset=_PickedSet2, internal, generate
  1,  12,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  20,   1
** Section: truss_section
*Solid Section, elset=_PickedSet2, material=steel
0.01,
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=truss-1
 1,
*Nset, nset=_PickedSet5, internal, instance=truss-1
 5,
*Nset, nset=_PickedSet17, internal, instance=truss-1
 7,
*Nset, nset=_PickedSet18, internal, instance=truss-1
 10,
*Nset, nset=_PickedSet19, internal, instance=truss-1
 12,
*Nset, nset=_PickedSet20, internal, instance=truss-1
 11,
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: left_bc Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
** Name: right_bc Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1
_PickedSet5, 2, 2
** ----------------------------------------------------------------
** 
** STEP: my_step
** 
*Step, name=my_step, nlgeom=NO, perturbation
*Static
** 
** LOADS
** 
** Name: left_4   Type: Concentrated force
*Cload
_PickedSet17, 2, -4000.
** Name: left_8   Type: Concentrated force
*Cload
_PickedSet18, 2, -8000.
** Name: right_4   Type: Concentrated force
*Cload
_PickedSet20, 2, -4000.
** Name: right_8   Type: Concentrated force
*Cload
_PickedSet19, 2, -8000.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, COORD, RF, U
*Element Output, directions=YES
LE, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
